### ISSUE TITLE
Exception when transformers model is loaded

### ISSUE THREAD

**Issue by A2va** [OpenNMT/CTranslate2#1031]
I have this sample code, and I tested with [nllb](https://opennmt.net/CTranslate2/guides/transformers.html#nllb) and [m2m-100](https://opennmt.net/CTranslate2/guides/transformers.html#m2m-100)

```cpp
#include <iostream>
#include <ctranslate2/translator.h>

int main() {
  ctranslate2::Translator translator("D:\\GitHub\\ImageTranslator.cpp\\nllb-200-distilled-600M", ctranslate2::Device::CPU);

  const std::vector<std::vector<std::string>> batch = {{"▁H", "ello", "▁world", "!"}};
  const std::vector<ctranslate2::TranslationResult> results = translator.translate_batch(batch);

  for (const auto& token : results[0].output())
    std::cout << token << ' ';
  std::cout << std::endl;
  return 0;
}
```

Here is my stacktrace:
```
demo.exe!ctranslate2::models::ModelFactory::create_model(const std::string & name)
demo.exe!ctranslate2::models::create_model(const std::string & name)
demo.exe!ctranslate2::models::Model::load(ctranslate2::models::ModelReader & model_reader, ctranslate2::Device device, int device_index, ctranslate2::ComputeType compute_type)
demo.exe!ctranslate2::models::ModelLoader::load()
demo.exe!ctranslate2::ReplicaPool<ctranslate2::models::SequenceToSequenceReplica>::initialize_pool(const ctranslate2::models::ModelLoader & model_loader, const ctranslate2::ReplicaPoolConfig & config)
demo.exe!ctranslate2::ReplicaPool<ctranslate2::models::SequenceToSequenceReplica>::ReplicaPool<ctranslate2::models::SequenceToSequenceReplica>(const std::string & model_path, const ctranslate2::Device device, const ctranslate2::ComputeType compute_type, const std::vector<int,std::allocator<int>> & device_indices, const ctranslate2::ReplicaPoolConfig & config)
```

I noticed while I was debugging that in ModelFactory there is an map that is empty (`create_model` method), which caused the exception.
![image](https://user-images.githubusercontent.com/49582555/209443042-3369bd0d-ca35-47aa-954c-0f11f0171d9e.png)

**Comment by guillaumekln** [comment]
I'm not sure how this map can be empty.

Models are registered when the library is initialized, and more specifically when some static variables are constructed (see for example [here](https://github.com/OpenNMT/CTranslate2/blob/v3.2.0/src/models/transformer.cc#L38-L41)). So it seems this initialization code is not running in your case.

How are you compiling the sample code and linking against CTranslate2? Can you check you don't have multiple versions of CTranslate2 installed?

**Comment by A2va** [comment]
> How are you compiling the sample code and linking against CTranslate2?

I'm using a new build system, called [xmake](https://xmake.io/), it's somewhat near cmake but with lua as configuration language. So my `xmake.lua` is like this:
```lua
includes("ctranslate2.lua")
add_rules("mode.debug")
add_requires("ctranslate2", {configs = {debug = true}})

target("sample")
    set_kind("binary")
    if is_plat("windows") then
		set_runtimes("MTd") -- set msvc rt to static debug
    end
	add_packages("ctranslate2")

    add_files("main.cpp")
```
Basically xmake will build ctranslate2 with debug symbols and OpenBLAS backend (you can look at the ``ctranslate.lua` file to see the complete configuration.

> Can you check you don't have multiple versions of CTranslate2 installed?


Xmake handles multiple versions of the same library very well because each build of a library with a different version/configuration has a different path from the others. For me with the ctranslate2 library it's `D:\compiler\xrepo\.xmake\packages\c\ctranslate2\v3.2.0\f5f5b668bdb444759ba1526f3e611cf4\include`

PS: 
If you aren't familiar with xmake, it  can generate a cmakelists or a visual studio solution.
```
xmake project -k cmakelists
xmake project -k vsxmake
```
[ctranslate2_sample.zip](https://github.com/OpenNMT/CTranslate2/files/10314014/ctranslate2_sample.zip)

**Comment by guillaumekln** [comment]
I have an idea. Can you try building CTranslate2 from [this branch](https://github.com/guillaumekln/CTranslate2/tree/fix-singleton) and see if it makes a difference?

**Comment by A2va** [comment]
It didn't make any difference.

**Comment by guillaumekln** [comment]
I reproduced the issue in a Windows VM.

When linking statically against CTranslate2, all objects from the library should be included in the target binary. This can be done using the [`/WHOLEARCHIVE`](https://learn.microsoft.com/en-us/cpp/build/reference/wholearchive-include-all-library-object-files?view=msvc-170) linker flag with MSVC.

Your program works after adding the following line under `target("sample")`:

```lua
add_ldflags("/WHOLEARCHIVE")
```

Alternatively you can also link against the shared library.

**Comment by A2va** [comment]
Thank you very much !
