### ISSUE TITLE
CPP inference Error.  ** Error in `./run': double free or corruption (!prev):  

### ISSUE THREAD

**Issue by ustcdane** [OpenNMT/CTranslate2#1343]
**env set**
At first, install g++ (gcc-8-2.0)for compiling C++ code:

then, set LD_LIBRARY_PATH variable:
export CTRANSLATE_INSTALL_PATH=/home/OpenNMT-py-master/CTranslate2/build/install/
export LD_LIBRARY_PATH=$CTRANSLATE_INSTALL_PATH/lib64/:$LD_LIBRARY_PATH
At last, compile the source file with this command
g++ -v -g -Wall translate.cpp -I$CTRANSLATE_INSTALL_PATH/include -L$CTRANSLATE_INSTALL_PATH/lib64 -lctranslate2 -o run

 **translate.cpp ：**
```cpp
#include <iostream>
#include <ctranslate2/translator.h>

int main() {
  ctranslate2::Translator translator("ende_ctranslate2_int8/", ctranslate2::Device::CUDA, ctranslate2::ComputeType::INT8);

  const std::vector<std::vector<std::string>> batch = {{"▁H", "ello", "▁world", "!"}};
  const std::vector<ctranslate2::TranslationResult> results = translator.translate_batch(batch);

  for (const auto& token : results[0].output())
    std::cout << token << ' ';
  std::cout << std::endl;
  return 0;
}
```

**run code:**
```bash
export LD_LIBRARY_PATH=/opt/ctranslate2/lib:$LD_LIBRARY_PATH

./run
```

**core message:**

```
Error in `./build/run': double free or corruption (!prev): 0x000000000183f7c0
======= Backtrace: =========
/lib64/libc.so.6(+0x81609)[0x7f91a8b25609]
/home/OpenNMT-py-master/CTranslate2/build/install/lib64/libctranslate2.so.3(_ZN11ctranslate26layers18TransformerDecoderD0Ev+0x9f)[0x7f91a9a883df]
/home/OpenNMT-py-master/CTranslate2/build/install/lib64/libctranslate2.so.3(_ZN11ctranslate26models21EncoderDecoderReplicaD0Ev+0x21)[0x7f91a9ab4bf1]
/home/OpenNMT-py-master/CTranslate2/build/install/lib64/libctranslate2.so.3(_ZN11ctranslate26Worker3runERNS_8JobQueueE+0x115)[0x7f91a9b18295]
/usr/local/gcc-8.2.0/lib64/libstdc++.so.6(+0xbad0f)[0x7f91a9445d0f]
/lib64/libpthread.so.0(+0x7dd5)[0x7f91aa398dd5]
/lib64/libc.so.6(clone+0x6d)[0x7f91a8ba202d]
======= Memory map: ========
00400000-00406000 r-xp 00000000 08:11 1397505592                         /home/OpenNMT-py-master/CTranslate2/Cpp/build/run
00605000-00606000 r--p 00005000 08:11 1397505592                         /home/OpenNMT-py-master/CTranslate2/Cpp/build/run
00606000-00607000 rw-p 00006000 08:11 1397505592                         /home/OpenNMT-py-master/CTranslate2/Cpp/build/run
017c0000-050e3000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 ---p 00000000 00:00 0 
200200000-200400000 rw-s 00000000 00:05 69920                            /dev/nvidiactl
200400000-200600000 rw-s 00000000 00:05 85045                            /dev/nvidia2
200600000-203600000 rw-s 00000000 00:05 69920                            /dev/nvidiactl
203600000-203800000 rw-s 00000000 00:05 85045                            /dev/nvidia2
203800000-204600000 ---p 00000000 00:00 0 
204600000-204800000 rw-s 00000000 00:05 69920                            /dev/nvidiactl
204800000-204a00000 rw-s 00000000 00:05 69920                            /dev/nvidiactl
204a00000-204c00000 rw-s 204a00000 00:05 55062825                        /dev/nvidia-uvm
204c00000-204e00000 rw-s 00000000 00:05 69920                            /dev/nvidiactl
204e00000-205000000 ---p 00000000 00:00 0 
205000000-205200000 rw-s 00000000 00:05 69920                            /dev/nvidiactl
```

**gdb backtrace**

```
(gdb) bt
#0  0x00007fb119e992c7 in raise () from /lib64/libc.so.6
#1  0x00007fb119e9a9b8 in abort () from /lib64/libc.so.6
#2  0x00007fb119edbe17 in __libc_message () from /lib64/libc.so.6
#3  0x00007fb119ee4609 in _int_free () from /lib64/libc.so.6
#4  0x00007fb11ae473df in ctranslate2::layers::TransformerDecoder::~TransformerDecoder() () from /home/OpenNMT-py-master/CTranslate2/build/install/lib64/libctranslate2.so.3
#5  0x00007fb11ae73bf1 in ctranslate2::models::EncoderDecoderReplica::~EncoderDecoderReplica() ()
   from /home/OpenNMT-py-master/CTranslate2/build/install/lib64/libctranslate2.so.3
#6  0x00007fb11aed7295 in ctranslate2::Worker::run(ctranslate2::JobQueue&) () from /home/OpenNMT-py-master/CTranslate2/build/install/lib64/libctranslate2.so.3
#7  0x00007fb11a804d0f in execute_native_thread_routine () at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#8  0x00007fb11b757dd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fb119f6102d in clone () from /lib64/libc.so.6
(gdb) q
```

**Comment by guillaumekln** [comment]
> g++ -v -g -Wall translate.cpp -I$CTRANSLATE_INSTALL_PATH/include -L$CTRANSLATE_INSTALL_PATH/lib64 -lctranslate2 -o run

Is this the exact compilation command you executed? The library requires C++17 but GCC 8 will use C++14 by default, so I think this compilation command should not work.

**Comment by ustcdane** [comment]
@guillaumekln 
My exact compilation command :
g++ -v -std=c++17 -g -Wall translate.cpp -I$CTRANSLATE_INSTALL_PATH/include -L$CTRANSLATE_INSTALL_PATH/lib -lctranslate2 -o trans

**Comment by guillaumekln** [comment]
Do you have both `lib` and `lib64` in the installation directory? I'm suspecting the version of the shared library does not match the version of the headers. Can you double check that? (For example you can delete the installation directory and install again.)

**Comment by ustcdane** [comment]
@guillaumekln
Yes. I have both lib and lib64 in the  installation directory.

Here is the  installation directory .
`
[CTranslate2]# ls build/install/lib*
build/install/lib:
cmake

build/install/lib64:
libctranslate2.so  libctranslate2.so.3  libctranslate2.so.3.16.1

`

The problem still exists after I reinstall CTranslate2.

**Comment by ustcdane** [comment]
The  problem may be  the model. 
If I use the int8 model, this will happen,  but if I use float32, it won't happen.
